{
  "name": "callshell",
  "version": "1.0.0",
  "description": "main.js will execute the binary built from factorial.cpp,",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gcc factorial.cpp",
    "start-mac": "node main-mac.js",
    "start-win": "node main-win.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.7"
  }
}
