{
  "name": "callshell",
  "version": "1.0.0",
  "description": "main.js will execute the binary built from main.cpp,",
  "main": "main-mac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main-mac.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
